services:
  postgres:
    image: postgres:17
    container_name: postgres
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: course_user
      POSTGRES_PASSWORD: course_user_password
      POSTGRES_DB: coursehub
    ports:
      - "5432:5432"
  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
  course-hub-frontend:
    image: ghcr.io/hackyourfuture/course-hub-frontend:latest
    container_name: course-hub-frontend
    profiles:
      - include-frontend
    environment:
      BACKEND_URL: http://localhost:8080
    ports:
      - "80:80"
  course-hub-backend:
    image: ghcr.io/hackyourfuture/course-hub-backend:latest
    container_name: course-hub
    profiles:
      - include-course-hub
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/coursehub
    depends_on:
      postgres:
        condition: service_started
    ports:
      - "8080:8080"

