name: deploy-to-digital-ocean.yml
on:
  workflow_call:
    inputs:
      version:
        required: true
        type: string
  workflow_dispatch:
    inputs:
      version:
        description: 'Docker image tag to deploy'
        required: true
        default: 'latest'

jobs:
  deploy:
    # do not execute on forks
    if: ${{ github.repository == 'HackYourFuture/CourseHub' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
    environment: coursehub.hyf.dev
    concurrency: coursehub.hyf.dev
    steps:
    - name: Deploy coursehub
      uses: digitalocean/app_action/deploy@v2
      env:
        IMAGE_TAG_COURSE_HUB: ${{ inputs.version }}
      with:
        app_name: coursehub
        token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
